# JAVABACKEND

CRUD/src/main/java/CRUD/controller/: CrudController.java
CRUD/src/main/java/CRUD/dao/: ProductDao.java
CRUD/src/main/java/CRUD/model/: ProductModel.java
CRUD/src/main/java/CRUD/services/: ProductServices.java
CRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
CRUD/src/main/webapp/WEB-INF/views/: addproductform.jsp  base.jsp  index.jsp  update.jsp
JSP-insertion/: pom.xml
JSP-insertion/src/main/resources/: application.properties
RestAPI/src/main/resources/: application.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ThymeLeaf/src/main/java/com/thymeleaf/: ThymeLeafApplication.java
ThymeLeaf/src/main/resources/templates/: about.html  footer.html
complex/src/main/java/complex/controller/: ComplexController.java  fileForm.java
complex/src/main/java/complex/dao/: ComplexDao.java
complex/src/main/java/complex/exceptionHandler/: exceptionHandler.java
complex/src/main/java/complex/interceptor/: MyInterceptor.java
complex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
contactmanager/: Readme.md
contactmanager/src/main/resources/templates/: about.html  base.html  otp.html
ormProject/: pom.xml
ormProject/src/main/java/: config.xml
ormProject/src/main/java/com/springcore/orm/Dao/: StudentDao.java
ormProject/src/main/java/com/springcore/orm/entities/: Student.java
ormProject/src/main/java/com/springcore/orm/ormProject/: App.java
ormProject/src/test/java/com/springcore/orm/Dao/: StudentDao.java
ormProject/src/test/java/com/springcore/orm/ormProject/: AppTest.java
springcore/: pom.xml
springcore/src/main/java/: config.xml
springjdbc3/: pom.xml
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml
validation/: pom.xml
validation/src/main/resources/templates/: login.html  success.html
(+93 files in other folders)
