spring.application.name=CRUD
spring.datasource.name=crudeg
spring.datasource.username=root
spring.datasource.password=2815&JaiSiyaRam
spring.datasource.url=jdbc:mysql://localhost:3306/crudeg?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
